{"schema":"1.0","details":{"displayName":"“Specialist Requests”_KA20065362","description":"","createdTime":"2020-11-25T15:28:54.2590947Z","packageTelemetryId":"ec8fd18b-0f4d-4678-a7c2-00aba36e692e","creator":"Kashifa Hafeez","sourceEnvironment":"Wipro (default)"},"resources":{"ea1a49cb-aac2-4062-9263-d44e5e74bccc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"“Specialist Requests”_KA20065362"},"configurableBy":"User","dependsOn":["94fcfd32-7a94-4055-a37f-f9de21b8406c","16245e26-dbcf-4735-aa52-4b52f17d38c3"]},"94fcfd32-7a94-4055-a37f-f9de21b8406c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16245e26-dbcf-4735-aa52-4b52f17d38c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}